<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My team page</title>
</head>
<style>
.nav{
    text-decoration: none;
    justify-content: center;
    display :flex ;
    cell padding: 100rem;
    margin-right : 26rem;
    background-color : grey;
    width : 70rem; 
    margin-top : 1rem;
    margin-bottom : 1rem;
}
.nav1{
    margin-right : 3rem;
    text-decoration : none;
    color : black;
    
}
.temp{
display : flex;
}
.yes{
    margin-right: 20rem;
    margin-left: 5rem;
    background-color: skyblue;
    width : 3rem;
    justify-content: center;
    align : center;
}
.no{
    background-color: skyblue;
    width : 3rem;
    justify-content: center;
}

.yes:hover{
 cursor: pointer;
  
background-color: red;
}
.no:hover{
cursor: pointer;
background-color: blue;
}
.img{
    border: black solid 1px;
     margin: 1px;
     margin-bottom: 5rem;
}
.imgL{
    margin-left: 95rem ;
    margin-top: 5rem;
}
.k{
   text-align: center;
   margin: 5rem  ;
}
</style>


<body>

    <div class="header">
        <div class="title">
         <h1>Are you a protagonist of your life ?</h1>
         <div class="temp">

             <div class="yes"><h4>YES</h4></div>
             <div class="no"><h4>NO</h4></div>
             
            </div>   
        </div>
        <div class="nav">
            
            <nav class="nav">
                <li>
                    <a href="#" class="nav1">Check popular Anime</a>
                </li>
                <li>
                    <a href="#" class="nav1">Contact Us</a>
                </li>
                <li>
                    <a href="#" class="nav1">Manga Section</a>
                </li>
                <li>
                    <a href="#" class="nav1">Gallery Art</a>
                </li>
            </nav>
            
        </div>
    </div>
    <div class="mid">
            <div class="img">
             <img src="a.png" alt="kurapika" height="400rem">
             <h1 class="k">I do not fear that . I fear only that my rage will fade with time . </h1>  
             <img class="imgL" src="b.jfif" alt="kurapika2" height="400rem">    
            </div>
            <div class="">
        
            </div>
    </div>
    <div class="img">
     div3

    </div>


</body>
</html>